# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://baptistev59:Teqapexa59%21@postgresql-baptistev59.alwaysdata.net:5432/baptistev59_cinesymfony?serverVersion=16&charset=utf8"