
###> symfony/framework-bundle ###
APP_SECRET=1edf71c27c23c2e3017ff93b33cb0690
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://baptistev59:Teqapexa59%21@postgresql-baptistev59.alwaysdata.net:5432/baptistev59_cinesymfony?serverVersion=16&charset=utf8"

